# DBApi-plugin-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/gitee/freakchicken/demo/plugin/: AmisGlobalTransformPlugin.java  App.java  EmailAlarmPlugin.java  EncryptTransformerPlugin.java  RedisCachePlugin.java
src/main/java/com/test/plugin/: JedisUtil.java  Main.java  RedisCachePlugin.java
src/main/resources/: plugin.properties
